<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EYMModelStoreContainer" CdmEntityContainer="EYMEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EYMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="BloodClass" ColumnName="BloodClass" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="authority" ColumnName="authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonAndStudent">
      <EntityTypeMapping TypeName="EYMModel.LessonAndStudent">
        <MappingFragment StoreEntitySet="LessonAndStudent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="EYMModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RollCall">
      <EntityTypeMapping TypeName="EYMModel.RollCall">
        <MappingFragment StoreEntitySet="RollCall">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="EYMModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EYMModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="BloodClass" ColumnName="BloodClass" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="DisabledRatio" ColumnName="DisabledRatio" />
          <ScalarProperty Name="DisabledInfo" ColumnName="DisabledInfo" />
          <ScalarProperty Name="StudentInfo" ColumnName="StudentInfo" />
          <ScalarProperty Name="SpecialEducation" ColumnName="SpecialEducation" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EYMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EYMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EYMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EYMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EYMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EYMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EYMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EYMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EYMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EYMModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>