<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EYMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="IdentificationNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BloodClass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="authority" Type="Int16" />
  </EntityType>
  <EntityType Name="LessonAndStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_LessonAndStudent_Lessons" FromRole="LessonAndStudent" ToRole="Lessons" />
    <NavigationProperty Name="Students" Relationship="Self.FK_LessonAndStudent_Students" FromRole="LessonAndStudent" ToRole="Students" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LessonAndStudent" Relationship="Self.FK_LessonAndStudent_Lessons" FromRole="Lessons" ToRole="LessonAndStudent" />
    <NavigationProperty Name="RollCall" Relationship="Self.FK_RollCall_Lessons" FromRole="Lessons" ToRole="RollCall" />
  </EntityType>
  <EntityType Name="RollCall">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CallTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_RollCall_Lessons" FromRole="RollCall" ToRole="Lessons" />
    <NavigationProperty Name="Students" Relationship="Self.FK_RollCall_Students" FromRole="RollCall" ToRole="Students" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="IdentificationNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BloodClass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DisabledRatio" Type="Int16" />
    <Property Name="DisabledInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentInfo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="SpecialEducation" Type="Int16" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LessonAndStudent" Relationship="Self.FK_LessonAndStudent_Students" FromRole="Students" ToRole="LessonAndStudent" />
    <NavigationProperty Name="RollCall" Relationship="Self.FK_RollCall_Students" FromRole="Students" ToRole="RollCall" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_LessonAndStudent_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LessonAndStudent" Type="Self.LessonAndStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LessonAndStudent">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonAndStudent_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LessonAndStudent" Type="Self.LessonAndStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="LessonAndStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCall_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RollCall" Type="Self.RollCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RollCall">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCall_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RollCall" Type="Self.RollCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RollCall">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EYMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="LessonAndStudent" EntityType="Self.LessonAndStudent" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="RollCall" EntityType="Self.RollCall" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_LessonAndStudent_Lessons" Association="Self.FK_LessonAndStudent_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonAndStudent" EntitySet="LessonAndStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonAndStudent_Students" Association="Self.FK_LessonAndStudent_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="LessonAndStudent" EntitySet="LessonAndStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCall_Lessons" Association="Self.FK_RollCall_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="RollCall" EntitySet="RollCall" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCall_Students" Association="Self.FK_RollCall_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="RollCall" EntitySet="RollCall" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EYMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EYMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>